#include <behaviors/mouse_keys.dtsi>
#include "helper.h"
#include "greek.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&sl {
    release-after-ms = <60000>;
};

&mt {
            tapping-term-ms = <200>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
};

/ {
   macros {
        tmk: tmk{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 1 &mkp LCLK>
                ;
        };
    };
    combos {
        compatible = "zmk,combos";


        lclk {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
            layers = <0 1>;
        };

        rclk {
            bindings = <&mkp RCLK>;
            key-positions = <33 32>;
            layers = <0 1>;
        };

        switch {
            bindings = <&mo 5>;
            key-positions = <39 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default-dh { 
            bindings = <
&kp TAB     &kp Q        &kp W       &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I       &kp O    &kp P    &kp BACKSLASH
&kp ESCAPE  &kp A        &kp S       &kp lt 2 D  &lt 4 F  &kp G        &kp H  &kp J  &kp K       &kp L    &kp UP &kp APOS
&kp LSHFT   &kp Z       &kp X  &kp C  &kp V  &lt 1 B     &kp N  &lt 3 M  &kp LEFT &kp DOWN  &kp RIGHT    &sl 6
                     &mt LGUI TAB  &LATL ENTER &LCTRL 3 ESCAPE    &lt 2 SPACE  &mt LSHFT BACKSPACE
            >;
        };

        number {
            bindings = <
&trans   &trans    &trans  &trans &trans &trans          &trans   &trans    &trans  &trans &trans &trans 
&trans   &trans    &trans  &trans &trans &trans          &trans   &trans    &trans  &trans &trans &trans
&trans   &trans    &trans  &trans &trans &trans          &kp PSCRN   &kp K_VOL_UP     &kp K_VOL_DN  &trans &kp BACKSPACE  &trans
                         &trans  &trans  &trans        &kp LALT  &kp LSHFT
            >;
        };

        func {
            bindings = <
&kp TAB  &trans      &trans     &trans     &trans    &trans           &kp F11 &kp F12 &kp HOME &kp END &kp CAPS &trans  
&trans   &kp LCTRL   &kp LALT   &trans  &kp LSHFT  &kp F12            &kp F6 &kp F7   &kp F8  &kp F9 &kp F10 &trans 
&trans   &trans    &trans  &trans &trans &trans    &kp F1  &kp F2     &kp F3   &kp F4  &kp F5  &trans
                         &trans  &trans  &trans        &kp LALT  &kp LSHFT
            >;
        };
 

        scroll {
            bindings = <
&trans  &kp LBKT   &kp RBKT  &kp LBRC  &kp RBRC  &mkp MB3    &kp LS(LG(N1))  &kp LS(LG(N2))   &kp LS(LG(N3))  &kp LS(LG(N4)) &kp LS(LG(N5))  &trans
&trans  &kp FLSLH  &kp DOT  &kp SEMI  &trans  &kp UNDER    &kp LG(N1)      &kp LG(N2)       &kp LG(N3)      &kp LG(N4)     &kp LG(N5)      &trans
&trans  &kp APOS    &kp GRAVE  &kp BACKSLASH  &mkp RCLK &mkp LCLK    &trans          &trans           &trans          &trans         &trans          &trans
                        &trans  &trans  &trans    &trans  &trans
            >;

            label = "scroll";
        };

        number_pad {
            bindings = <
&trans  &trans  &LSHFT  &LSHFT  &trans  &trans    &kp KP_MULTIPLY    &kp N7       &kp N8      &kp N9     &kp KP_PLUS  &trans
&trans  &kp LCTRL  &LALT  &LGUI  &trans  &trans    &kp KP_DIVIDE      &kp N4       &kp N5      &kp N6     &kp KP_MINUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0             &kp N1           &kp N2          &kp N3         &kp KP_DOT         &trans
                        &trans  &trans  &trans    &kp PRCNT  &kp KP_EQUAL
            >;
        };

        switch {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans       &trans  &trans
&trans      &trans        &bootloader   &trans         &trans        &trans          &trans  &trans  &trans  &bootloader  &trans  &trans
&trans      &trans        &trans         &trans        &trans        &trans          &trans  &trans  &trans  &trans       &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans
            >;

            label = "switch";
        };

    };
};
