#include <behaviors/mouse_keys.dtsi>
#include "helper.h"
#include "greek.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        bracket {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
            layers = <0>;
        };

        bracket_r {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 7>;
            layers = <0>;
        };

        lb {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <8 9>;
            layers = <0>;
        };

        rb {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <10 9>;
            layers = <0>;
        };

        lf {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <7 9>;
            layers = <0>;
        };

        rba {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 10>;
            layers = <0>;
        };


        caret {
            bindings = <&kp CARET>;
            key-positions = <0 1>;
            layers = <0>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <16 17>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <26 27>;
            layers = <0>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <14 15>;
            layers = <0>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 3>;
            layers = <0>;
        };

        tick {
            bindings = <&kp GRAVE>;
            key-positions = <31 32>;
            layers = <0>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 4>;
            layers = <0>;
        };

        dollar {
            bindings = <&kp TILDE>;
            key-positions = <4 5>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <30 29>;
            layers = <0>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <6 7>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <32 33>;
            layers = <0>;
        };

        exam {
            bindings = <&kp EXCL>;
            key-positions = <25 26>;
            layers = <0>;
        };

        bslh {
            bindings = <&kp BSLH>;
            key-positions = <15 16>;
            layers = <0>;
        };
 
        sqt {
            bindings = <&kp SQT>;
            key-positions = <27 28>;
            layers = <0>;
        };

        dqt {
            bindings = <&kp DQT>;
            key-positions = <28 29>;
            layers = <0>;
        };

        left {
            bindings = <&kp LEFT>;
            key-positions = <7 21>;
            layers = <0>;
        };

        right {
            bindings = <&kp DQT>;
            key-positions = <33 21>;
            layers = <0>;
        };

        up {
            bindings = <&kp DQT>;
            key-positions = <9 29>;
            layers = <0>;
        };

        down {
            bindings = <&kp DQT>;
            key-positions = <31 29>;
            layers = <0>;
        };

        switch {
            bindings = <&mo 6>;
            key-positions = <39 40>;
        };
    };

    behaviors {
        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homewrow_mods_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <6 7 9 8 10 11 23 22 35 34 33 21 20 19 18 30 31 32 41 40 39>;
            tapping-term-ms = <300>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <250>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default-dh {
            bindings = <
&kp TAB           &kp Q            &kp W            &kp E         &kp R              &kp T        &kp Y        &kp U                 &kp I                 &kp O             &kp P        &kp BACKSLASH
&mt RCTRL ESCAPE  &hml LCTRL A  &hml LEFT_GUI S  &hml LEFT_ALT D  &hml LEFT_SHIFT F  &kp G        &kp H        &hmr RIGHT_SHIFT J    &hmr RIGHT_ALT K  &hmr RGUI L  &hmr RIGHT_CONTROL SEMI  &kp APOS
&kp LSHFT         &kp Z            &kp X            &kp C         &kp V              &kp B        &kp N        &kp M                 &kp COMMA             &kp DOT           &kp FSLH     &sl 6
                                                    &lt 5 TAB     &lt 4 ENTER        &lt 3 ESCAPE    &lt 3 SPACE  &mt DELETE BACKSPACE
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans  &trans
&trans  &none   &mkp MB1  &mkp MB3  &mkp RCLK  &trans    &trans  &mkp LCLK  &mkp MB3  &mkp RCLK  &mo 2   &trans
                          &trans    &mo 2      &trans    &trans  &trans
            >;
        };


        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;

            label = "scroll";
        };

        default-dh_without_hrm {
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P  &kp BSPC
&trans   &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI     &kp APOS
&trans   &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                       &trans  &trans  &trans    &trans  &mo 6
            >;
        };

        number {
            bindings = <
&trans  &kp trans  &kp trans     &kp trans     &kp trans       &kp trans    &kp KP_MULTIPLY     &kp N4  &kp N5  &kp N6  &kp PLUS &none
&trans  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp trans    &kp KP_DIVIDE       &kp N1  &kp N2  &kp N3  &kp MINUS &trans
&none   &kp trans  &kp trans     &kp trans     &kp trans       &kp trans    &kp N0              &kp N7  &kp N8  &kp N9  &kp DOT  &trans
                                 &trans   &trans   &trans      &trans       &trans
            >;
        };

        fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &none  &none      &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &none  &none      &none      &none     &none     &none
                        &trans   &trans   &trans           &trans  &trans
            >;
        };

        switch {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans       &trans  &trans
&trans      &trans        &bootloader   &to 6         &trans        &trans          &trans  &trans  &trans  &bootloader  &trans  &trans
&trans      &trans        &to 0         &to 4         &to 5         &trans          &trans  &trans  &trans  &trans       &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans
            >;

            label = "switch";
        };
    };
};
