#include <behaviors/mouse_keys.dtsi>
#include "helper.h"
#include "greek.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&sl {
    release-after-ms = <60000>;
};

/ {
   macros {
        tmk: tmk{
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&to 1 &mkp LCLK>
                ;
        };
    };
    combos {
        compatible = "zmk,combos";


        lclk {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
            layers = <0 1>;
        };

        rclk {
            bindings = <&mkp RCLK>;
            key-positions = <33 32>;
            layers = <0 1>;
        };

        switch {
            bindings = <&mo 5>;
            key-positions = <39 40>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default-dh { 
            bindings = <
&kp TAB     &kp Q        &kp W       &kp E  &kp R  &kp T        &kp Y  &kp U  &kp I       &kp O    &kp P    &kp BACKSLASH
&kp ESCAPE  &mt LCTRL A  &mt LALT S  &kp D  &lt 4 F  &kp G        &kp H  &kp J  &kp K       &kp L    &mt LGUI SEMI &kp APOS
&kp LSHFT   &kp Z       &kp X  &kp C  &kp V  &kp B     &kp N  &kp M  &lt 3 COMMA &mt LALT DOT  &mt LCTRL FSLH     &sl 6
                     &mt LGUI TAB  &lt 1 ENTER &lt 3 ESCAPE    &lt 2 SPACE  &kp LSHFT 
            >;
        };

        number {
            bindings = <
&kp TAB  &kp N1      &kp N2     &kp N3     &kp N4       &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans  
&trans   &kp LCTRL   &kp LALT   &kp LGUI   &kp EQUAL    &kp MINUS       &kp LBKT   &kp RBKT   &kp LGUI  &kp LALT &kp LCTRL &trans 
&trans   &kp ESCAPE  &kp GRAVE  &kp GRAVE &mkp RCLK    &mkp LCLK       &kp LEFT   &kp UP     &kp DOWN  &kp RIGHT &kp BACKSPACE  &trans
                         &trans  &trans  &trans        &kp LALT  &kp LSHFT
            >;
        };

        func {
            bindings = <
&kp TAB  &kp F1 &kp F2     &kp F3     &kp F4     &kp F5               &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &trans  
&trans   &kp LCTRL   &kp LALT   &kp LGUI  &kp F11  &kp F12            &kp PG_UP &kp PG_DN   &kp LGUI  &kp LALT &kp LCTRL &trans 
&trans   &kp CAPS    &kp PSCRN  &kp K_VOL_UP &kp K_VOL_DN &mkp MB3    &kp HOME  &kp END     &kp INS   &kp DEL  &kp BACKSPACE  &trans
                         &trans  &trans  &trans        &kp LALT  &kp LSHFT
            >;
        };
 

        scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LS(LG(N1))  &kp LS(LG(N2))   &kp LS(LG(N3))  &kp LS(LG(N4)) &kp LS(LG(N5))  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(N1)      &kp LG(N2)       &kp LG(N3)      &kp LG(N4)     &kp LG(N5)      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans          &trans           &trans          &trans         &trans          &trans
                        &trans  &trans  &trans    &trans  &mkp MB3
            >;

            label = "scroll";
        };

        number_pad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_MULTIPLY    &kp N7       &kp N8      &kp N9     &kp KP_PLUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp KP_DIVIDE      &kp N4       &kp N5      &kp N6     &kp KP_MINUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0             &kp N1           &kp N2          &kp N3         &kp KP_DOT         &trans
                        &trans  &trans  &trans    &kp PRCNT  &kp KP_EQUAL
            >;
        };

        switch {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans       &trans  &trans
&trans      &trans        &bootloader   &trans         &trans        &trans          &trans  &trans  &trans  &bootloader  &trans  &trans
&trans      &trans        &trans         &trans        &trans        &trans          &trans  &trans  &trans  &trans       &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans
            >;

            label = "switch";
        };

    };
};
